<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.estime</groupId>
	<artifactId>spcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spcloud</name>

	<modules>
		<module>eureka-server</module>
		<module>eureka-server-cluster</module>
		<module>eureka-client</module>
		<module>eureka-ribbon</module>
		<module>eureka-ribbon-hystrix</module>
		<module>eureka-feign</module>
		<module>eureka-feign-hystrix</module>
		<module>eureka-zuul</module>
		<module>eureka-config-server</module>
		<module>eureka-config-client</module>
		<module>eureka-client-hystrix</module>
		<module>eureka-client-turbine</module>
		<module>eureka-zipkin-server</module>
	</modules>



</project>
